<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DESAIN KU</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="table-header">
        <tr>
            <td>
                <table class="table-dua" cellpadding="15" cellspacing="0" >
                    <tr>
                        <td>
                            <font face="arial" color="black" size="5">
                            <strong> DIMAS</strong>
                        </font> 
                        </td>
                        <td width="30%"> &nbsp; </td>
                        <td align="center"><a href="#paragrafakhir">
                            <font face="arial" color="#fffff" size="4">
                            About</a></td>
                            </font>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table class="table-tiga" cellpadding="0" cellspacing="0" >
        <tr>
            <td>
                <table class="table-dua" cellpadding="15" cellspacing="0" align="center" >
                    <tr>
                        <td align="center" valign="middle" height="300">
                            <h3>
                                <font face="arial" color="#fffff" size="6">
                                Hi, Aku Dimas Asna Nugraha
                                </font>
                            </h3>
                            <h1>
                                <font face="arial" color="#f3971b" size="7">
                                    Universitas Ahmad Dahlan
                                </font>
                            </h1>
                            <h2>
                                <font face="arial" color="#f3971b" size="6">
                                    Teknik Informatika
                                </font>
                            </h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
 
    <table class="table-lima" cellpadding="0" cellspacing="0" >
        <tr>
            <td>
                <table class="table-dua" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td height="100" align="center" valign="middle" colspan="2">
                                <font face="arial" size="6" color="#f3971b">
                                About
                            </font>
                            <hr width="70" color="#f3971b">
                        </td>
                    </tr>
                    <tr>
                        <td width="35%">
                            <img src="dimas.jpg" width="100%" alt="me">
                        </td>
                        <td width="65%">
                            <table class="table-enam" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <font face="arial" size="4" color="fffff">
                                        Hi, Namaku Dimas Asna Nugraha
                                    </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <font face="arial" size="4" color="fffff">
                                        Aku berkuliah di Universitas Ahmad Dahlan 
                                    </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <font face="arial" size="3" color="fffff">
                                        <p> Di dalam aktivitasku di masa pandemi ini, menjadikan aku banyak berpikir lagi bagaimana caranya aku bisa belajar dengan baik,
                                        karena di masa yang sulit ini, kuliah daring pun tidak bisa kita hindari, belum tau pasti kapan kita berkuliah bertatap muka seperti
                                        sewajarnya mahasiswa mahasiswa 2019 yang lalu.</p>
                                        <p>Ya seperti sudah tertera di halaman web pertama, namaku Dimas Asna Nugraha, sering dipanggil Dimas, hobiku bermain musik, game dan 
                                            berolahraga, aku lahir di Bantul, aku mempunyai kakak perempuan yang sudah bekerja, ayahku seorang polisi dan ibuku seorang ibu rumah 
                                            tangga sekaligus superhero di dalam kehidupanku.</p>
                                        <p>Di masa SMA aku memiliki teman yang sangat dekat denganku hingga saat ini, kami berempat sering bersama, duduknya pun berdekatan,
                                                 kegiatan demi kegiatan kita lalui dengan canda tawa, hingga kini kita dipisahkan oleh pendidikan yang harus lanjut sesuai yang diinginkan
                                                 masing masing dari kita, ada yang berkuliah dan menjadi polisi</p>
                                        <p>Sudah sekitar tiga bulan lamanya, sebagian masyarakat Indonesia berada dalam situasi yang tidak biasa, sebagai imbas pandemi Covid-19.
                                             Tidak biasa itu: sebagian masyarakat bekerja dari rumah (work from home), tidak sedikit juga pekerja yang dirumahkan (atau di-PHK), dan cukup
                                              banyak pekerja informal yang merosot bahkan nirpenghasilan.</p>
                                        <p id="paragrafakhir">Kini, di bulan April, pemerintah kita dan juga banyak negara mulai melonggarkan kebijakan karantina, atau kita mengenalnya sebagai Pembatasan
                                             Sosial Berskala Besar (PSBB). Masyarakat sudah gerah ingin kembali beraktivitas seperti dahulu, pemerintah sudah gerah ingin menggulirkan
                                              kembali roda perekonomian. #NewNormal begitu gaung yang muncul belakangan ini. Dunia tempat kita berpijak sebenarnya masih sama dengan 
                                              segala problematikanya. </p>
                                            </font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>