<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <font face="Times New Roman">Homepage ini masih dalam tahap pengembangan</font><br>
    <font face="Arial">Homepage ini masih dalam tahap pengembangan</font><br>
    <font face="Courier New">Homepage ini masih dalam tahap pengembangan</font><br>
    <font face="Verdana">Homepage ini masih dalam tahap pengembangan</font><br>

    <font face="Times New Roman" size="1">Dimas Asna Nugraha</font><br>
    <font face="Arial" size="2">Teknik Informatika</font><br>
    <font face="Courier New" size="3">Kelas H</font><br>
    <font face="Verdana" size="4">Universitas Ahmad Dahlan</font><br>
</body>
</html>