<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="dimas.jpg" align="left" width="50px">
    perkenalkan nama saya Dimas Asna Nugraha. ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage
    <br>
    homepage ini masih dalam tahap pengembangan. oleh karena itu tampilanya masih terlalu sederhana
    saya akan berusaha untuk terus memperbaiki <br> homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat
</body>
</html>