<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Perkenalkan, <br>
    Nama saya Dimas Asna Nugraha. Ini Adalah <br>
    homepage pertama saya, <br>
    belajar tentang cara <br>
    membuat homepage</p>

    <p>homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana</p>
</body>
</html>