<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>

<body>
    <div align="left" style="border: 1px solid; padding: 10px; margin: 50px;">
    <form action="proses.html" method="GET" name="biodata" onsubmit="return validateform()">
        <label for="inputnama">Nama&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp;:</label>
        <input type="text" name="Nama" id="inputnama" minlength="2"><br><br>
        <label for="inputalamat">Alamat&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp; &nbsp; :</label>
        <input type="text" name="alamat" id="inputalamat" size="40"><br><br>
        <label for="inputtelp">Telp&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp; &ensp; &ensp; &nbsp;:</label>
        <input type="text" name="telp" id="inputtelp" onkeypress="return hanyaAngka(event)" ><br><br>
        <label for="inputkel">Jenis Kelamin&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; &ensp;&ensp; &nbsp;&nbsp; :</label>
        <input type="radio" id="inputkel" name="gender" value="Laki-Laki" required>
        <label for="male">Laki-Laki</label>
        <input type="radio" id="female" name="gender" value="perempuan" required>
        <label for="female">perempuan</label><br><br>
        <label for="inputagama">Agama  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp; &ensp; &ensp; &nbsp; :</label>
        <select name="agama" id="inputagama" >
            <option>- Pilih Agama -</option>
            <option>Islam</option>
            <option>Hindu</option>
            <option>Budha</option>
            <option>Kristen</option>
            <option>Katolik</option>
        </select><br><br>
        <label for="inputprestasi">Prestasi Yang Pernah Diraih &ensp; &ensp; &nbsp; :</label>
        <textarea name="prestasi" id="inputprestasi" cols="30" rows="10" required></textarea><br><br>
        <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <input type="submit" value="Kirim">  
        <input type="submit" value="Batal"></p>
    </form>
    </div>


    <script>
        function validateform(){
            if(document.forms["biodata"]["Nama"].value == ""){
                alert("Nama Tidak Boleh Kosong");
                document.forms["biodata"]["Nama"].focus();
                return false;
            }
            if(document.forms["biodata"]["alamat"].value == ""){
                alert("Alamat Tidak Boleh Kosong");
                document.forms["biodata"]["alamat"].focus();
                return false;
            }
            if(document.forms["biodata"]["telp"].value == ""){
                alert("No Telp Tidak Boleh Kosong");
                document.forms["biodata"]["telp"].focus();
                return false;
            }
            if(document.forms["biodata"]["agama"].selectedIndex < 1){
                alert("Pilih Agama");
                document.forms["biodata"]["agama"].focus();
                return false;
            }
        }
    </script>
    <script>
        function hanyaAngka(evt) {
		  var charCode = (evt.which) ? evt.which : event.keyCode
		   if (charCode > 31 && (charCode < 48 || charCode > 57))
 		    return false;
		  return true;
		}
    </script>
</body>
</html>