<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Kata dapat dicetak <b>tebal</b>, <i>miring</i>,<u>garis bawah</u>,<b><i><u>Dan kombinasi</u></i></b></p>
    <p>Saya <b>Dimas Asna Nugraha</b> Dari <i>Teknik Informatika</i> <u>Universitas Ahmad Dahlan</u></p>
</body>
</html>