<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>

<body>
    <div align="left" style="border: 1px solid; padding: 10px; margin: 50px;">
    <form action="proses.html" method="GET">
        <label for="inputnama">Nama&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp;:</label>
        <input type="text" name="inputtext" id="inputnama"><br><br>
        <label for="inputalamat">Alamat&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp; &nbsp; :</label>
        <input type="text" name="alamat" id="inputalamat" size="40"><br><br>
        <label for="inputtelp">Telp&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp; &ensp; &ensp; &nbsp;:</label>
        <input type="text" name="telp" id="inputtelp"><br><br>
        <label for="inputkel">Jenis Kelamin&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; &ensp;&ensp; &nbsp;&nbsp; :</label>
        <input type="radio" id="inputkel" name="gender" value="Laki-Laki">
        <label for="male">Laki-Laki</label>
        <input type="radio" id="female" name="gender" value="perempuan">
        <label for="female">perempuan</label><br><br>
        <label for="inputagama">Agama  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp; &ensp; &ensp; &nbsp; :</label>
        <select name="agama" id="inputagama" >
            <option>Islam</option>
            <option>Hindu</option>
            <option>Budha</option>
            <option>Kristen</option>
            <option>Katolik</option>
        </select><br><br>
        <label for="inputprestasi">Prestasi Yang Pernah Diraih &ensp; &ensp; &nbsp; :</label>
        <textarea name="prestasi" id="inputprestasi" cols="30" rows="10"></textarea><br><br>
        <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="submit" value="Kirim">  
        <input type="submit" value="Batal"></p>
    </form>
    </div>
</body>
</html>